.text-center {
    text-align: center;
}

.opacity-none {
    opacity:0;
}

nav ul {
    padding: 0px;
}

nav li {
    display: inline;
}

a:hover {
    background-color: violet;
}

nav {
    border-top: 4px solid turquoise;
    border-bottom: 4px solid turquoise;
}

img {
    height: 20%;
    width: 20%;
    border-radius: 50%;
}

.first-letter::first-letter {
    font-family: cursive;
    font-size: large; 
}

header {
    font-family: fantasy;
}

form {
    font-family: 'Times New Roman', Times, serif; 
    font-size: 16px;
}

input:focus {
    border: 4px dashed orange; 
}

textarea:focus {
    border: 7px dashed yellowgreen;
}

.position-fixed {
    position:fixed;
    width: 100%;
    z-index: 999;
    top: 0px;
}

.container {
    border: 3px solid red;
    width:80%;
}

.content {
    float:left;
}

.last-content {
    clear: both;
}

@media screen and (max-width: 500px) {
    .container {
        border: 3px solid red;
        width: 60%; 
    }
}
