<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta name="author" content="Jacob Juneau">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/df78598da9.js" crossorigin="anonymous"></script>
    </head>
    <body class="text-center">
        <header>
            <h1>Contact</h1>
            <h3>Get in contact!</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <form action=“https://postman-echo.com/post” method=“post”>
            <label for="name">Your name</label>
            <input id="name" type=“text” name=“name” placeholder=“Your-name” />
            <label for="email">User email</label>
            <input id="email" type=“text” name=“email” placeholder=“email” />
            <label for="textarea">Text space</label>
            <textarea id="textarea" name="message" placeholder="Input some text..." required></textarea>

            
            <input type=“submit” value="Submit">

        </form>

        <footer>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter fa-10x"></i></a>
            <a href="https://www.reddit.com/"><i class="fab fa-reddit-alien fa-10x"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-10x"></i></a>
        </footer>
</body>
</html>