<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio Project</title>
    <meta name="author" content="Jacob Juneau">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="text-center">
    <header>
        <h1>Jacob Juneau</h1>
        <h3>Welcome to my Portfolio Project.</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <img src="images/profilepicture.PNG" alt="A picture of myself."/>

    <p class="first-letter">PG containting short bio</p>

    <footer>Copyright Juneau Industries 2021</footer>

</body>
</html>
