<!DOCTYPE html>
<html>
<head>
    <title>Portfolio.html page</title>
    <meta name="author" content="Jacob Juneau">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="text-center">
    <header>
        <h1 class="opacity-none">Invisible</h1>
        <h1>Portfolio</h1>
        <nav class="position-fixed">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="content"><img src="images/placeholder.png" alt="Placeholder for images"></div>
        <div class="content"><img src="images/placeholder.png" alt="Placeholder for images"></div>
        <div class="content"><img src="images/placeholder.png" alt="Placeholder for images"></div>
        <div class="content"><img src="images/placeholder.png" alt="Placeholder for images"></div>
        <div class="content"><img src="images/placeholder.png" alt="Placeholder for images"></div>
        <div class="content"><img src="images/placeholder.png" alt="Placeholder for images"></div>
        <div class="last-content"><img src="images/placeholder.png" alt="Placeholder for images"></div>
    </div>

</body>
</html>

